PORT=8000
MONGODB_URI=mongodb://suongntt:s1DXc4ksjcVG84ni@ac-ho39rwm-shard-00-00.tupiive.mongodb.net:27017,ac-ho39rwm-shard-00-01.tupiive.mongodb.net:27017,ac-ho39rwm-shard-00-02.tupiive.mongodb.net:27017/Blockchain?replicaSet=atlas-bns0pj-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=daylamotcairatbimatvasuperantoan123